# api-service-permit-loader

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: CreatePartyAssetsDefaultTypeIT.java  CreatePartyAssetsEmptyTransportModeIT.java  CreatePartyAssetsIT.java  FetchPartyIdsIT.java
src/integration-test/resources/CreatePartyAssetsDefaultTypeIT/__files/test1_defaultTypeForFardtjanst/mappings/: partyassets-create-fardtjanst.json  partyassets-create-riksfardtjanst.json
src/integration-test/resources/CreatePartyAssetsEmptyTransportModeIT/__files/test1_emptyTransportMode/: expected-response.json
src/integration-test/resources/CreatePartyAssetsEmptyTransportModeIT/__files/test1_emptyTransportMode/mappings/: partyassets-create-fardtjanst.json  token.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test1_successfulWithAllAssistanceTypes/: expected-response.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test1_successfulWithAllAssistanceTypes/mappings/: partyassets-create-fardtjanst.json  partyassets-create-riksfardtjanst.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test2_partyAssetsError/: expected-response.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test2_partyAssetsError/mappings/: partyassets-create-fardtjanst-500.json  partyassets-create-riksfardtjanst-500.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test3_mixedResults/: expected-response.json
src/integration-test/resources/CreatePartyAssetsIT/__files/test3_mixedResults/mappings/: partyassets-create-fardtjanst-success.json  partyassets-create-riksfardtjanst-500.json
src/integration-test/resources/FetchPartyIdsIT/__files/test1_successfulForMultiplePersons/mappings/: party-get-partyid-a.json  party-get-partyid-b.json
src/integration-test/resources/FetchPartyIdsIT/__files/test2_partyNotFound/mappings/: party-get-partyid-a-404.json
src/integration-test/resources/FetchPartyIdsIT/__files/test3_mixedResults/mappings/: party-get-partyid-b-404.json
src/integration-test/resources/db/: testdata-it-create-default-type.sql  testdata-it-create-empty-transport-mode.sql  testdata-it-create.sql  testdata-it-fetch.sql  truncate.sql
src/main/java/se/sundsvall/permitloader/: Application.java
src/main/java/se/sundsvall/permitloader/api/: PermitLoaderResource.java  package-info.java
src/main/java/se/sundsvall/permitloader/api/model/: JobSummary.java
src/main/java/se/sundsvall/permitloader/integration/: package-info.java
src/main/java/se/sundsvall/permitloader/integration/db/: ProcapitaRawRepository.java  package-info.java
src/main/java/se/sundsvall/permitloader/integration/db/model/: ProcapitaRawEntity.java
src/main/java/se/sundsvall/permitloader/integration/party/: PartyClient.java
src/main/java/se/sundsvall/permitloader/integration/party/configuration/: PartyConfiguration.java
src/main/java/se/sundsvall/permitloader/integration/partyassets/: PartyAssetsClient.java
src/main/java/se/sundsvall/permitloader/service/: PermitLoaderService.java  TransactionalHelper.java
src/main/java/se/sundsvall/permitloader/service/mapper/: AssistanceTypeMapper.java  JsonValueBuilder.java  PermitMapper.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/integrations/: party-api.yaml  party-asset-api.yaml
src/test/java/se/sundsvall/permitloader/api/: PermitLoaderResourceTest.java
src/test/java/se/sundsvall/permitloader/api/model/: JobSummaryTest.java
src/test/java/se/sundsvall/permitloader/integration/db/: ProcapitaRawRepositoryTest.java
src/test/java/se/sundsvall/permitloader/service/: PermitLoaderServiceTest.java  TransactionalHelperTest.java
src/test/java/se/sundsvall/permitloader/service/mapper/: AssistanceTypeMapperTest.java  JsonValueBuilderTest.java  PermitMapperTest.java
src/test/resources/db/scripts/: testdata-junit.sql
(+4 files in other folders)
